// Theme variables
$background-color: #FFFFFF
$text-color: #222222
$titlebar-background: #222222
$titlebar-text-color: #FFFFFF
$control-button-color: #FFFFFF
$control-button-hover-color: #01A2FF
$titlebar-icon-color: #FFFFFF
$titlebar-icon-hover-color: #01A2FF

// Other variables
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif

// Font face declaration for Terminus Nerd Font
@font-face
  font-family: 'Terminus Nerd Font'
  src: url('../../assets/fonts/terminus/TerminessNerdFont-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// Global styles
body
  font-family: $font-stack
  line-height: 1.6
  color: $text-color
  background-color: $background-color
  margin: 0
  padding: 0
  max-width: 100%
  height: 100vh
  display: flex
  flex-direction: column

// Titlebar styles
#titlebar
  height: 30px
  background-color: $titlebar-background
  display: flex
  justify-content: space-between
  align-items: center
  -webkit-app-region: drag
  color: $titlebar-text-color

  #titlebar-left
    display: flex
    align-items: center
    padding-left: 10px

  #titlebar-icon
    font-size: 18px
    color: $titlebar-icon-color
    transition: color 0.3s ease
    -webkit-app-region: no-drag

    &:hover
      color: $titlebar-icon-hover-color

  #window-title
    flex-grow: 1
    text-align: center
    text-transform: uppercase
    font-family: 'Terminus Nerd Font', $font-stack
    font-size: 14px  // Adjust this value as needed

  #window-controls
    display: flex
    -webkit-app-region: no-drag

.control-button
  width: 12px
  height: 12px
  border-radius: 50%
  border: none
  margin-right: 8px
  background-color: $control-button-color
  transition: background-color 0.3s ease

  &:hover
    background-color: $control-button-hover-color

// Content styles
#content
  flex-grow: 1
  padding: 1rem

// Responsive design
@media (max-width: 600px)
  body
    font-size: 14px

  #content
    padding: 0.5rem

// Font Awesome
@font-face
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  font-display: block
  src: url("../../assets/fontawesome/webfonts/fa-solid-900.woff2") format("woff2")
